<circuit type="simulide_0.4" noLinAcc="5" reactStep="50" animate="0" Speed_sps="1000000" Simu_Step_nS="1000" Speed_per="100">

Unique  Id: Ground-32: 
Circuit Id: Ground-32
<item objectName="Ground-32" circPos="0,0" boardRot="-1000000" hflip="1" mainComp="false" labelx="-16" id="Ground-32" y="-88" labely="8" labelrot="0" boardPos="-1e+06,-1e+06" rotation="0" x="-240" Show_id="false" valLabelx="0" valLabRot="0" vflip="1" itemtype="Ground" circRot="-5.4861292803319049e+303" valLabely="0"/>

Unique  Id: Oscope-24: 
Circuit Id: Oscope-24
<item Expand_X="240" vPos2="0" vTick2="1" Probe2="" boardRot="-1000000" Autoad1="true" Filter="0.10000000000000001" vPos1="0" Show_id="false" Trigger2="true" Probe1="" valLabRot="0" valLabelx="0" Trigger1="true" valLabely="0" boardPos="-1e+06,-1e+06" hflip="1" rotation="0" Expand="true" Basic_Y="100" objectName="Oscope-24" y="-280" labely="-130" itemtype="Oscope" labelrot="0" Autoad2="true" x="-28" vflip="1" circRot="0" Basic_X="120" mainComp="false" id="Oscope-24" hTick1="40" vTick1="0.499999999999999" Data_Size="200" Expand_Y="200" labelx="-80" hTick2="1" circPos="0,0"/>

Unique  Id: Ground-21: 
Circuit Id: Ground-21
<item objectName="Ground-21" circPos="0,0" boardRot="-1000000" hflip="1" mainComp="false" labelx="-16" id="Ground-21" y="-408" labely="8" labelrot="0" boardPos="-1e+06,-1e+06" rotation="0" x="-60" Show_id="false" valLabelx="0" valLabRot="0" vflip="1" itemtype="Ground" circRot="nan" valLabely="0"/>

Unique  Id: Fixed Voltage-20: 
Circuit Id: Fixed Voltage-20
<item objectName="Fixed Voltage-20" circPos="0,0" boardRot="-1000000" hflip="1" mainComp="false" labelx="-64" Unit=" V" id="Fixed Voltage-20" y="-464" labely="-24" Out="true" labelrot="0" boardPos="-1e+06,-1e+06" rotation="0" x="-140" Voltage="5" Show_id="false" valLabelx="-16" valLabRot="0" vflip="1" itemtype="Fixed Voltage" Show_Volt="true" circRot="5.3898693106328017e-312" valLabely="8"/>

Unique  Id: Potentiometer-19: 
Circuit Id: Potentiometer-19
<item objectName="Potentiometer-19" circPos="0,0" boardRot="-1000000" hflip="1" mainComp="false" labelx="-16" Unit=" kΩ" Show_res="true" id="Potentiometer-19" y="-436" labely="-40" labelrot="0" Value_Ohm="762" boardPos="-1e+06,-1e+06" rotation="0" x="-88" Show_id="false" valLabelx="10" valLabRot="0" vflip="1" itemtype="Potentiometer" circRot="0" valLabely="-20" Resistance="1"/>

Unique  Id: Node-14: 
Circuit Id: Node-14
<item objectName="Node-14" circPos="0,0" boardRot="-1000000" hflip="1" mainComp="false" labelx="-16" id="Node-14" y="-320" labely="-24" labelrot="0" boardPos="-1e+06,-1e+06" rotation="0" x="-452" Show_id="false" valLabelx="0" valLabRot="0" vflip="1" itemtype="Node" circRot="nan" valLabely="0"/>

Unique  Id: Led-12: 
Circuit Id: Led-12
<item MaxCurrent="0.029999999999999999" objectName="Led-12" circPos="0,0" boardRot="-1000000" hflip="-1" mainComp="false" labelx="-16" id="Led-12" y="-320" labely="-24" labelrot="0" Threshold="2.3999999999999999" boardPos="-1e+06,-1e+06" Grounded="false" rotation="0" x="-376" Color="0" Show_id="false" valLabelx="0" valLabRot="0" vflip="1" itemtype="Led" circRot="2.8715269247400585e-316" valLabely="0" Resistance="0.59999999999999998"/>

Unique  Id: Resistor-11: 
Circuit Id: Resistor-11
<item objectName="Resistor-11" circPos="0,0" boardRot="-1000000" hflip="1" mainComp="false" labelx="-12" Unit=" Ω" Show_res="true" id="Resistor-11" y="-320" labely="-20" labelrot="0" boardPos="-1e+06,-1e+06" rotation="0" x="-312" Show_id="false" valLabelx="-16" valLabRot="0" vflip="1" itemtype="Resistor" circRot="0" valLabely="6" Resistance="100"/>

Unique  Id: Node-9: 
Circuit Id: Node-9
<item objectName="Node-9" circPos="0,0" boardRot="-1000000" hflip="1" mainComp="false" labelx="-16" id="Node-9" y="-372" labely="-24" labelrot="0" boardPos="-1e+06,-1e+06" rotation="0" x="-452" Show_id="false" valLabelx="0" valLabRot="0" vflip="1" itemtype="Node" circRot="-5.4861292837647503e+303" valLabely="0"/>

Unique  Id: Ground-6: 
Circuit Id: Ground-6
<item objectName="Ground-6" circPos="0,0" boardRot="-1000000" hflip="1" mainComp="false" labelx="-16" id="Ground-6" y="-252" labely="8" labelrot="0" boardPos="-1e+06,-1e+06" rotation="0" x="-452" Show_id="false" valLabelx="0" valLabRot="0" vflip="1" itemtype="Ground" circRot="-5.4861292803319049e+303" valLabely="0"/>

Unique  Id: Switch-3: 
Circuit Id: Switch-3
<item objectName="Switch-3" Poles="1" circPos="0,0" boardRot="-1000000" hflip="1" mainComp="false" labelx="-16" id="Switch-3" y="-376" labely="-24" DT="false" labelrot="0" Norm_Close="false" boardPos="-1e+06,-1e+06" rotation="0" x="-360" Show_id="false" valLabelx="0" valLabRot="0" vflip="1" itemtype="Switch" circRot="-3.7716202991400174e+304" Key="" valLabely="0"/>

Unique  Id: Switch-2: 
Circuit Id: Switch-2
<item objectName="Switch-2" Poles="1" circPos="0,0" boardRot="-1000000" hflip="1" mainComp="false" labelx="-16" id="Switch-2" y="-420" labely="-24" DT="false" labelrot="0" Norm_Close="false" boardPos="-1e+06,-1e+06" rotation="0" x="-360" Show_id="false" valLabelx="0" valLabRot="0" vflip="1" itemtype="Switch" circRot="-3.7716202991400174e+304" Key="" valLabely="0"/>

Unique  Id: atmega328-1: 
Circuit Id: atmega328-1
<item Logic_Symbol="false" objectName="atmega328-1" circPos="0,0" boardRot="-1000000" hflip="1" mainComp="false" labelx="0" Auto_Load="false" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" id="atmega328-1" y="-428" labely="-20" labelrot="0" Mhz="16" boardPos="-1e+06,-1e+06" rotation="0" x="-256" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Show_id="true" valLabelx="0" valLabRot="0" vflip="1" Init_gdb="false" itemtype="AVR" Program="bin/Debug/heatcontroller.hex" circRot="1.5278369716738256e-312" valLabely="0"/>

Unique  Id: Connector-4: 
Circuit Id: Connector-4
<item objectName="Connector-4" circPos="0,0" boardRot="-1000000" hflip="1" mainComp="false" pointList="-344,-420,-344,-412,-264,-412" labelx="-16" endpinid="atmega328-1-PD0" id="Connector-4" y="-420" labely="-24" startpinid="Switch-2-switch0pinN" enodeid="enode-4" labelrot="0" boardPos="-1e+06,-1e+06" rotation="0" x="-344" Show_id="false" valLabelx="0" valLabRot="0" vflip="1" itemtype="Connector" circRot="0" valLabely="0"/>

Unique  Id: Connector-5: 
Circuit Id: Connector-5
<item objectName="Connector-5" circPos="0,0" boardRot="-1000000" hflip="1" mainComp="false" pointList="-344,-376,-320,-376,-320,-404,-264,-404" labelx="-16" endpinid="atmega328-1-PD1" id="Connector-5" y="-376" labely="-24" startpinid="Switch-3-switch0pinN" enodeid="enode-5" labelrot="0" boardPos="-1e+06,-1e+06" rotation="0" x="-344" Show_id="false" valLabelx="0" valLabRot="0" vflip="1" itemtype="Connector" circRot="0" valLabely="0"/>

Unique  Id: Connector-8: 
Circuit Id: Connector-8
<item objectName="Connector-8" circPos="0,0" boardRot="-1000000" hflip="1" mainComp="false" pointList="-376,-376,-452,-376,-452,-372" labelx="-16" endpinid="Node-9-1" id="Connector-8" y="-376" labely="-24" startpinid="Switch-3-pinP0" enodeid="enode-7" labelrot="0" boardPos="-1e+06,-1e+06" rotation="0" x="-376" Show_id="false" valLabelx="0" valLabRot="0" vflip="1" itemtype="Connector" circRot="0" valLabely="0"/>

Unique  Id: Connector-10: 
Circuit Id: Connector-10
<item objectName="Connector-10" circPos="0,0" boardRot="-1000000" hflip="1" mainComp="false" pointList="-452,-372,-452,-420,-376,-420" labelx="-16" endpinid="Switch-2-pinP0" id="Connector-10" y="-372" labely="-24" startpinid="Node-9-2" enodeid="enode-7" labelrot="0" boardPos="-1e+06,-1e+06" rotation="0" x="-452" Show_id="false" valLabelx="0" valLabRot="0" vflip="1" itemtype="Connector" circRot="0" valLabely="0"/>

Unique  Id: Connector-13: 
Circuit Id: Connector-13
<item objectName="Connector-13" circPos="0,0" boardRot="-1000000" hflip="1" mainComp="false" pointList="-392,-320,-452,-320" labelx="-16" endpinid="Node-14-1" id="Connector-13" y="-320" labely="-24" startpinid="Led-12-rPin" enodeid="enode-7" labelrot="0" boardPos="-1e+06,-1e+06" rotation="0" x="-392" Show_id="false" valLabelx="0" valLabRot="0" vflip="1" itemtype="Connector" circRot="0" valLabely="0"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-15
<item objectName="Connector-15" circPos="0,0" boardRot="-1000000" hflip="1" mainComp="false" pointList="-452,-320,-452,-372" labelx="-16" endpinid="Node-9-0" id="Connector-15" y="-320" labely="-24" startpinid="Node-14-2" enodeid="enode-7" labelrot="0" boardPos="-1e+06,-1e+06" rotation="0" x="-452" Show_id="false" valLabelx="0" valLabRot="0" vflip="1" itemtype="Connector" circRot="0" valLabely="0"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-17
<item objectName="Connector-17" circPos="0,0" boardRot="-1000000" hflip="1" mainComp="false" pointList="-360,-320,-328,-320" labelx="-16" endpinid="Resistor-11-lPin" id="Connector-17" y="-320" labely="-24" startpinid="Led-12-lPin" enodeid="enode-17" labelrot="0" boardPos="-1e+06,-1e+06" rotation="0" x="-360" Show_id="false" valLabelx="0" valLabRot="0" vflip="1" itemtype="Connector" circRot="0" valLabely="0"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-18
<item objectName="Connector-18" circPos="0,0" boardRot="-1000000" hflip="1" mainComp="false" pointList="-296,-320,-296,-388,-264,-388" labelx="-16" endpinid="atmega328-1-PD3" id="Connector-18" y="-320" labely="-24" startpinid="Resistor-11-rPin" enodeid="enode-18" labelrot="0" boardPos="-1e+06,-1e+06" rotation="0" x="-296" Show_id="false" valLabelx="0" valLabRot="0" vflip="1" itemtype="Connector" circRot="0" valLabely="0"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item objectName="Connector-22" circPos="0,0" boardRot="-1000000" hflip="1" mainComp="false" pointList="-72,-436,-60,-436,-60,-424" labelx="-16" endpinid="Ground-21-Gnd" id="Connector-22" y="-436" labely="-24" startpinid="Potentiometer-19-PinB" enodeid="enode-22" labelrot="0" boardPos="-1e+06,-1e+06" rotation="0" x="-72" Show_id="false" valLabelx="0" valLabRot="0" vflip="1" itemtype="Connector" circRot="0" valLabely="0"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-23
<item objectName="Connector-23" circPos="0,0" boardRot="-1000000" hflip="1" mainComp="false" pointList="-216,-420,-88,-420" labelx="-16" endpinid="Potentiometer-19-PinM" id="Connector-23" y="-420" labely="-24" startpinid="atmega328-1-PC5" enodeid="enode-23" labelrot="0" boardPos="-1e+06,-1e+06" rotation="0" x="-216" Show_id="false" valLabelx="0" valLabRot="0" vflip="1" itemtype="Connector" circRot="0" valLabely="0"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-28
<item objectName="Connector-28" circPos="0,0" boardRot="-1000000" hflip="1" mainComp="false" pointList="-116,-280,-116,-316,-216,-316" labelx="-16" endpinid="atmega328-1-PB1" id="Connector-28" y="-280" labely="-24" startpinid="Oscope-24-Pin0" enodeid="enode-28" labelrot="0" boardPos="-1e+06,-1e+06" rotation="0" x="-116" Show_id="false" valLabelx="0" valLabRot="0" vflip="1" itemtype="Connector" circRot="0" valLabely="0"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item objectName="Connector-7" circPos="0,0" boardRot="-1000000" hflip="1" mainComp="false" pointList="-452,-268,-452,-320" labelx="-16" endpinid="Node-14-0" id="Connector-7" y="-268" labely="-24" startpinid="Ground-6-Gnd" enodeid="enode-7" labelrot="0" boardPos="-1e+06,-1e+06" rotation="0" x="-452" Show_id="false" valLabelx="0" valLabRot="0" vflip="1" itemtype="Connector" circRot="0" valLabely="0"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-33
<item objectName="Connector-33" circPos="0,0" boardRot="-1000000" hflip="1" mainComp="false" pointList="-116,-240,-240,-240,-240,-104" labelx="-16" endpinid="Ground-32-Gnd" id="Connector-33" y="-240" labely="-24" startpinid="Oscope-24-PinG" enodeid="enode-33" labelrot="0" boardPos="-1e+06,-1e+06" rotation="0" x="-116" Show_id="false" valLabelx="0" valLabRot="0" vflip="1" itemtype="Connector" circRot="0" valLabely="0"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-34
<item objectName="Connector-34" circPos="0,0" boardRot="-1000000" hflip="1" mainComp="false" pointList="-124,-464,-124,-436,-104,-436" labelx="-16" endpinid="Potentiometer-19-PinA" id="Connector-34" y="-464" labely="-24" startpinid="Fixed Voltage-20-outnod" enodeid="enode-34" labelrot="0" boardPos="-1e+06,-1e+06" rotation="0" x="-124" Show_id="false" valLabelx="0" valLabRot="0" vflip="1" itemtype="Connector" circRot="0" valLabely="0"/>
 
</circuit>
